# youJoe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: InsertItemActivity.kt  LoginTransporterActivity.kt  LoginUserActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RegisterTransporterActivity.kt  RegisterTransporterContractActivity.kt  RegisterUserActivity.kt  RegisterUserContractActivity.kt  ShowAcceptedItem.kt  ShowDetailsItemUserActivity.kt  ShowDetailsTransporterActivity.kt  TransporterLandingActivity.kt  UserLandingActivity.kt
app/src/main/java/com/example/finalproject/adapters/: itemAdapter.kt
app/src/main/java/com/example/finalproject/models/: ItemModel.kt  TransporterModel.kt  UserModel.kt
app/src/main/res/layout/: activity_insert_item.xml  activity_login_transporter.xml  activity_login_user.xml  activity_main.xml  activity_register_transporter.xml  activity_register_transporter_contract.xml  activity_register_user.xml  activity_register_user_contract.xml  activity_show_accepted_item.xml  activity_show_details_item_user.xml  activity_show_details_transporter.xml  activity_transporter_landing.xml  activity_user_landing.xml  item_list.xml  item_list_user.xml  layout_test.xml  update_dialog.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
