<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9e9e9e"
    tools:context=".RegisterUserContractActivity">


    <CheckBox
        android:id="@+id/conditions_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/orange"
        android:buttonTint="@color/orange"
        android:text="conditions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:screenOrientation="portrait"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="100dp"
        >

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="fill_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>